{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mepbm;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "dev-secret-change-in-production-minimum-32-characters-long",
    "Issuer": "MEPBMmanager",
    "Audience": "MEPBMmanager",
    "ExpirationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppUrl": "http://localhost:5173",
  "Smtp": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "From": "",
    "FromName": "MEPBM Manager"
  }
}
